Perfect! You want your **backend to do two things**:

1. **Send the form data to your email**.
2. **Store all submissions in a separate HTML file** (a kind of simple "database").

I’ll give you a **complete backend setup** for that.

---

## **Step 1: Project Folder Structure**

```
portfolio-backend/
├─ server.js
├─ submissions.html
├─ package.json
├─ .env
```

* `submissions.html` → Will contain all submitted forms in a readable format.
* `.env` → Store your email credentials.

---

## **Step 2: Install Dependencies**

```bash
npm init -y
npm install express body-parser nodemailer cors dotenv fs
```

> `fs` is built-in Node module for file operations (no install needed actually).

---

## **Step 3: Create `.env`**

```env
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword
PORT=5500
```

> Gmail with 2FA needs an **App Password**.

---

## **Step 4: Create `server.js`**

```javascript
const express = require('express');
const bodyParser = require('body-parser');
const nodemailer = require('nodemailer');
const cors = require('cors');
const fs = require('fs');
require('dotenv').config();

const app = express();
const PORT = process.env.PORT || 5500;

app.use(cors());
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

// Test route
app.get('/', (req, res) => {
    res.send('Portfolio Backend Running ✅');
});

// Form submission route
app.post('/submit-form', async (req, res) => {
    const { name, email, about, prompt } = req.body;

    if (!name || !email || !about || !prompt) {
        return res.status(400).json({ message: 'All fields are required!' });
    }

    try {
        // -------------------------
        // 1️⃣ Send Email
        // -------------------------
        const transporter = nodemailer.createTransport({
            service: 'gmail',
            auth: {
                user: process.env.EMAIL_USER,
                pass: process.env.EMAIL_PASS
            }
        });

        const mailOptions = {
            from: email,
            to: process.env.EMAIL_USER,
            subject: `Portfolio Form Submission: ${about}`,
            html: `
                <h2>New Submission</h2>
                <p><strong>Name:</strong> ${name}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>About:</strong> ${about}</p>
                <p><strong>Details:</strong><br>${prompt}</p>
                <hr>
            `
        };

        await transporter.sendMail(mailOptions);

        // -------------------------
        // 2️⃣ Store in submissions.html
        // -------------------------
        const submissionHTML = `
            <div style="padding:10px; border:1px solid #00aeef; margin:10px; border-radius:8px; background:#0f1113; color:#fff;">
                <p><strong>Name:</strong> ${name}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>About:</strong> ${about}</p>
                <p><strong>Details:</strong> ${prompt}</p>
            </div>
        `;

        // If file doesn't exist, create basic structure
        if (!fs.existsSync('submissions.html')) {
            fs.writeFileSync('submissions.html', `
                <html>
                    <head>
                        <title>Form Submissions</title>
                        <style>
                            body { background:#0b0b0c; font-family: sans-serif; padding:20px; }
                        </style>
                    </head>
                    <body>
                        <h1 style="color:#00aeef;">Form Submissions</h1>
                        ${submissionHTML}
                    </body>
                </html>
            `);
        } else {
            // Insert new submission before </body>
            let data = fs.readFileSync('submissions.html', 'utf-8');
            data = data.replace('</body>', `${submissionHTML}</body>`);
            fs.writeFileSync('submissions.html', data);
        }

        res.status(200).json({ message: 'Form submitted successfully! ✅' });

    } catch (err) {
        console.error(err);
        res.status(500).json({ message: 'Server error! ❌' });
    }
});

app.list () => console.log(`Server running on port ${PORT}`));
```

---

## **Step 5: Frontend JS Connection**

Make sure your modal form has `id="mainForm"`. Then add:

```javascript
const form = document.getElementById('mainForm');

form.addEventListener('submit', async (e) => {
    e.preventDefault();

    const data = {
        name: form.querySelector('input[type="text"]').value,
        email: form.querySelector('input[type="email"]').value,
        about: form.querySelector('select').value,
        prompt: form.querySelector('textarea').value
    };

    try {
        const response = await fetch('http://localhost:5500/submit-form', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        });

        const result = await response.json();
        alert(result.message);
        form.reset();
    } catch (err) {
        console.error(err);
        alert('Failed to submit the form!');
    }
});
```

---

## **Step 6: Run Backend**

```bash
node server.js
```

* Visit `http://localhost:5500` → should show `Portfolio Backend Running ✅`
* Submit the form → email should arrive AND `submissions.html` will update automatically.

---

✅ **Features Now:**

1. Sends form data to your email.
2. Saves each submission into `submissions.html` in a **readable, styled format**.
3. Fully ready for your portfolio modal form.

---

If you want, I can **also make the `submissions.html` table-style with sorting/searching**, so it looks like a real admin dashboard.

Do you want me to do that?
